.inline-docs {
	textarea {
		font-family: monospace;
		width: 760px;
		height: 320px;
	}
	
	button {
		display: block;
		float: right;
	}
	
	.cheatsheet {
		display: block;
		opacity: 0.5;
		font-size: 11px;
		margin-bottom: 20px;
	}
}